<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello, world!</title>    
    <link rel="stylesheet" href=""/>   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap');

        body {
            background-size: cover;
            background-image: url();
            background-color: rgb(169, 191, 206);
        }
        div h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60pt;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .6);
            font-family: 'Archivo Black', sans-serif;
        }
    </style>
</head>
<body>
    <div class="code">
        <h1><span class="type"></span></h1>
    </div>

    <script src="typed.min.js"></script>
    <script>
        var typed = new Typed('.type', {
            strings: ['hello-world','hello, world','Hello, world!'],
            typeSpeed: 60,
            backSpeed: 60,
            loop: true,
        });
    </script>
</body>
</html>
